[General]
Aur_Tool_Name=yay
Backend=alpm
Current_Tab_Index=6
Distro_RSS_Url=https://forum.manjaro.org/c/announcements/8.rss
Instant_Search=true
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Download_Size_Column_Width=773
Package_Icon_Column_Width=34
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=true
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xf8\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Use_Default_App_Icon=true
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\a\x8e\0\0\0*\0\0\xe\xf1\0\0\x4)\0\0\a\x91\0\0\0-\0\0\xe\xee\0\0\x4&\0\0\0\0\0\0\0\0\a\x80\0\0\a\x91\0\0\0-\0\0\xe\xee\0\0\x4&)
