sw_volume: 100
audio_device_state:1:default detected output
state: play
current: 2
time: 119.956000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:わたてん☆5 - 気ままな天使たち (2019) [WEB] [FLAC]/01. 気ままな天使たち.flac
1:TVアニメ「すのはら荘の管理人さん」OP Bitter Sweet Harmony／TVアニメ「かくりよの宿飯」新ED 知らない気持ち (すのはら盤) [FLAC]/01. 中島愛 - Bitter Sweet Harmony.flac
2:Sumire Uesaka - EASY LOVE [FLAC]/01 上坂すみれ - EASY LOVE.flac
3:the peggies - Centimeter (2020) [FLAC]/01 - Centimeter.flac
4:COLORS☆SLASH - COLORS POWER NI OMAKASERO! [Limited Edition] (2018) [FLAC] {MFCZ-1094}/01_Colors_Power_ni_Omakasero!.flac
5:Music/0things ill listen to(jpop)/1-01 Connect.flac
6:Music/0things ill listen to(jpop)/11. NAKED GENIUS／ハクア（早見沙織）.flac
7:Music/0things ill listen to(jpop)/03 - 帰り道.flac
8:Music/funny/ShadyVox - Stronger - 02 Stronger (Classic).flac
9:Music/funny/17 Karate (Album Version).flac
10:Music/01 - faith.flac
11:Uza Uza☆Wows! [24bit flac]/001-ウザウザ☆わおーっす!.flac
12:Music/Ono Masatoshi - departure! (2011) (FLAC)/01 - departure!.flac
13:Inori Minase - Kaimin! Anmin! Syalist Seikatsu[flac+cue+log][LACM-24047]/01. 快眠! 安眠! スヤリスト生活.flac
playlist_end
