title=Now%20Playing
uri=file:///home/pc01/Music/Uza%20Uza%E2%98%86Wows!%20%5B24bit%20flac%5D/001-%E3%82%A6%E3%82%B6%E3%82%A6%E3%82%B6%E2%98%86%E3%82%8F%E3%81%8A%E3%83%BC%E3%81%A3%E3%81%99!.flac
title=%E3%82%A6%E3%82%B6%E3%82%A6%E3%82%B6%E2%98%86%E3%82%8F%E3%81%8A%E3%83%BC%E3%81%A3%E3%81%99%21
artist=%E9%AB%98%E6%A2%A8%E3%83%9F%E3%83%BC%E3%82%B7%E3%83%A3%28CV%3A%E7%99%BD%E7%9F%B3%E6%99%B4%E9%A6%99%29%26%E9%B4%A8%E5%B1%85%E3%81%A4%E3%81%B0%E3%82%81%28CV%3A%E6%B2%BC%E5%80%89%E6%84%9B%E7%BE%8E%29
album=TV%E3%82%A2%E3%83%8B%E3%83%A1%E3%80%8C%E3%81%86%E3%81%A1%E3%81%AE%E3%83%A1%E3%82%A4%E3%83%89%E3%81%8C%E3%82%A6%E3%82%B6%E3%81%99%E3%81%8E%E3%82%8B%21%E3%80%8D%E3%82%AA%E3%83%BC%E3%83%97%E3%83%8B%E3%83%B3%E3%82%B0%E3%83%86%E3%83%BC%E3%83%9E%E3%80%8C%E3%82%A6%E3%82%B6%E3%82%A6%E3%82%B6%E2%98%86%E3%82%8F%E3%81%8A%E3%83%BC%E3%81%A3%E3%81%99%21%E3%80%8D
album-artist=%E9%AB%98%E6%A2%A8%E3%83%9F%E3%83%BC%E3%82%B7%E3%83%A3%28CV%3A%E7%99%BD%E7%9F%B3%E6%99%B4%E9%A6%99%29%26%E9%B4%A8%E5%B1%85%E3%81%A4%E3%81%B0%E3%82%81%28CV%3A%E6%B2%BC%E5%80%89%E6%84%9B%E7%BE%8E%29
comment=JASRAC%20/%20KADOKAWA
genre=%20
track-number=1
length=234000
bitrate=2000
codec=Free%20Lossless%20Audio%20Codec%20%28FLAC%29
quality=lossless
channels=2
